.bg {
    background-color: hsl(210, 12%, 57%);
    margin: 5px;

}

header {
    margin: 5px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0px;
    align-items: end;
    font-size: 1rem;
    font-weight: 700;
    padding: 2px;
}

header>button {
    outline: none;
    border: none;
    background-color: red;
    color: white;
    font-size: 1rem;
}

header>button:hover {
    font-size: 1.2rem;
}

.fieldset-root>legend {
    font-size: 1.5em;
    margin: auto;

}

label {
    margin: 5px;
    min-width: 32.1%;
}

input {
    width: 100%;
}

.fieldset-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.stock-group-flex {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 5px;
    min-width: 32.1%;
    /* border: red solid; */
}

.stock-roup {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.div-select {
    width: 100%;
}

.div-select>select {
    width: 100%;
    height: 23px;
}

.div-btn {
    width: 50%;
}

.div-btn>button {
    margin-top: 0px;
    width: 100%;
    height: 23px;

}

.submit-btn {

    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: end;

}

.submit-btn>button {
    font-size: 1.2rem;
    margin-right: 5px;

}

@media only screen and (min-width: 300px) and (max-width: 500px) {

    label {
        /* margin: 5px; */
        min-width: 95%;
        text-align: start;
    }

    input {
        width: 100%;
    }

    .fieldset-group {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

}
/* ************************* */
